Aug 10, 2010
#1
Wonder how many transferrables they destroyed?

http://www.hometownannapolis.com/news/top/2010/08/07-03/Feds-charge-Parole-shop-owner-in-machine-gun-case.html?ne=1

Feds charge Parole shop owner in machine gun case
Man 1 of 6 indicted with fraud in Arizona
By HEATHER RAWLYK, Staff Writer
Published 08/07/2010

The owner of a Parole gun shop is one of six men named in a 107-count indictment filed in federal court in Phoenix, Ariz., last week.

Hal Goldstein, owner of The Armory, at 24 Defense St., off West Street at Solomons Island Road, along with Randoph Benjamin Rodman, owner of Silver Spring-based R&S Arms, and four Arizona men were charged with conspiring to commit fraud to possess and transfer machine guns in violation of the National Firearms Act, according to the 39-page indictment filed July 27.

The indictment alleges the men "harvested" serial numbers from older machine guns and welded those numbers onto pricier machine guns they had specially made. In doing this, investigators said they ducked the 1986 federal machine gun ban. The ban prohibits the possession or transferring of machine guns made after May 1986.

The investigation dates to 2007, when special agents with the Bureau of Alcohol, Tobacco, Firearms and Explosives in Phoenix, Ariz., began looking at George Clark, a licensed NFA manufacturer of Class III weapons, such as machine guns...

* * * * *

More info w/ link to indictment and all FFL/SOT's involved.

http://www.citypaper.com/news/story.asp?id=20486

Blunderbusted
Two Maryland Men indicted in Arizona for illegal machine guns

By Van Smith | Posted 8/5/2010

First thing in the morning on Aug. 21, 2008, agents from the Phoenix, Ariz., office of the Bureau of Alcohol, Tobacco, Firearms, and Explosives came to Maryland and raided homes and businesses in Annapolis, Pasadena, Glen Burnie, Bowie, and Silver Spring. As a result, court records show, they carted off more than 100 machine guns and numerous other firearms (including an Israeli rocket launcher), along with boxes of machine-gun parts; lathes, drills, and other machine tools; pallets of documents; cell phones; computers; and about $40,000 in cash.

Now it’s nearly two years later, and the Maryland targets of the Arizona-based investigation—federal firearms licensees Hal Paul Goldstein, proprietor of an Annapolis gun shop called the Armory, and Randolph Benjamin Rodman, who owns R&S Arms, which operates out of his Silver Spring business, the Auto Shoppe—have been named as defendants in a 107-count indictment filed in federal court in Phoenix on July 27. Their co-defendants are four Arizona residents who also hold firearms licenses: George Dibril Clark III, Lorren Marc Kalish, James Patrick Arnberger, and Idan C. Greenberg. All six are charged in a firearms conspiracy that alleges they committed fraud in order to possess and transfer machine guns in violation of the National Firearms Act...
